spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/2202?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20102010
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
label.title=Create property
label.userName=Create property
label.password=Create property
label.submit=Create property